Дипломный проект

Запуск:
1)webpack
2)npm run watch:sass

Библиотеки: 
jQuery
bootstrap

Фраймворки:
Angular

Cборщик
WEBpack

Проект сделан без перезагрузки страницы, можно перемещаться от страницы к страницы.

Автор: Моряков Леонид